---
- name: 設定系統時區
  hosts: _UUUUU
  vars:
    ansible_user: "ubuntu"
    ansible_ssh_private_key_file: "/home/arc/ansible/aws-keypair/it.pem"
  tasks:
    - name: "設定時區-Asia/Taipei"
      timezone:
        name: Asia/Taipei
      become: yes